<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- Google Material Icon -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

  <title>Djangogram</title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

</style>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
  <div class="container">
    <img style="height: 30px; object-fit: contain"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div>
      <span class="material-icons">home</span>
      <span class="material-icons">send</span>
      <span class="material-icons-outlined">add_box</span>
      <span class="material-icons-outlined">explore</span>
      <span class="material-icons-outlined">favorite_border</span>
    </div>
  </div>
</nav>

<!-- Body -->
<div class="main_body">
    <!-- Left Body -->
  <div class="left_body">
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <span class="feed_name_txt"> cheesy_mac </span>
      </div>
      <img class="feed_img" src="https://i.redd.it/5cbklooh7ai51.jpg">

      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 10개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b>cheesy_mac</b> Sushi makes life less complicated!</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> kimmy_jay </b> That looks so good :p </span>
        <span class="feed_txt"> <b> code_kunst </b> You gotta check out some of my new beats</span>
      </div>
    </div>
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <span class="feed_name_txt"> cheesy_mac </span>
      </div>
      <img class="feed_img" src="https://i.redd.it/5cbklooh7ai51.jpg">

      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 10개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b>cheesy_mac</b> Sushi makes life less complicated!</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> kimmy_jay </b> That looks so good :p </span>
        <span class="feed_txt"> <b> code_kunst </b> You gotta check out some of my new beats</span>
      </div>
    </div>
  </div>
    <!-- Left Body Ends-->
    <!-- Right Body -->
  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
      </div>

      <a class="link_txt" >
        전환
      </a>
    </div>

      <!-- Recommend Box Starts-->
    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> 모두 보기 </span>
    </div>
    <div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
        <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Mac_Miller_2017.jpg/440px-Mac_Miller_2017.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> cheesy_mac </span>
          <span class="name_content_txt"> Malcolm McCormick</span>
        </div>
        <a class="link_txt">
          Follow
        </a>
      </div>
    </div>
      <!-- Recommend Box Ends-->

  </div>
    <!-- Right Body Ends-->
</div>
<!-- Body Ends-->


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>